<html>
<head>

    <style> 
      .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #455A64; /* barvy pro kapitoly*/ 
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #4CCECE; /*  python a django */
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #4CCECE; /* barva pro hover mysi*/
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #263238; /*  barva pro okynko python a okynko django */
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}



.homeLink {
  text-decoration: none;
  color: inherit;

}

.homeLink:hover{
  text-decoration: none;
  color: #455A64;
}

    </style>
  </head>

<body>


<div class="sidebar-container">


  <ul class="sidebar-navigation">
  
    <a class="homeLink" href="/">
        <i class="" aria-hidden="true"></i>


  <div class="sidebar-logo">
    Python & Django
  </div>

</a>

</ul>



 
  <ul class="sidebar-navigation">
    <li class="header">Python</li>
    <li>
      <a href="/zaklady">
        <i class="" aria-hidden="true"></i> Základy
      </a>
    </li>

    <li>
    <a href="/cyklus">
        <i class="" aria-hidden="true"></i> Podmíněný příkaz a cyklus
      </a>
    </li>

    <li>
      <a href="/seznam">
        <i class="" aria-hidden="true"></i> Seznam
      </a>
    </li>
    <li>
      <a href="/ntice">
        <i class="" aria-hidden="true"></i> N-tice
      </a>
    </li>
    <li>
      <a href="/mnozina">
        <i class="" aria-hidden="true"></i> Množina
      </a>
    </li>
    <li>
      <a href="/slovnik">
        <i class="" aria-hidden="true"></i> Slovník
      </a>
    </li>
    <li>
      <a href="/funkce">
        <i class="" aria-hidden="true"></i> Funkce
      </a>
    </li>
    <li>
      <a href="/tridy">
        <i class="" aria-hidden="true"></i> Třídy a objekty
      </a>
    </li>
    <li>
      <a href="/soubory">
        <i class="" aria-hidden="true"></i> Soubory
      </a>
    </li>
    <li>
      <a href="/vyjimky">
        <i class="" aria-hidden="true"></i> Výjimky
      </a>
    </li>
    <li>
      <a href="/dekoratory">
        <i class="" aria-hidden="true"></i> Dekorátory
      </a>
    </li>
    <li>
      <a href="/generatory">
        <i class="" aria-hidden="true"></i> Generátory
      </a>
    </li>



    <li class="header">Django</li>
    <li>
      <a href="/instalace">
        <i class="" aria-hidden="true"></i> Instalace
      </a>
    </li>
    <li>
      <a href="/prvniprojekt">
        <i class="" aria-hidden="true"></i> První projekt
      </a>
    </li>
    <li>
      <a href="/komponenty">
        <i class="" aria-hidden="true"></i> Komponenty
      </a>
    </li>
    <li>
      <a href="/pohledy">
        <i class="" aria-hidden="true"></i> Views
      </a>
    </li>
    <li>
      <a href="/sablony">
        <i class="" aria-hidden="true"></i> Šablony
      </a>
    </li>
    <li>
      <a href="/bootstrap">
        <i class="" aria-hidden="true"></i> Bootstrap a static
      </a>
    </li>
  </ul>
</div>

<div class="content-container">

  <div class="container-fluid">

</div>

</body>

  </html>


